<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' inline='true' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01yosdo0yqctpd1477upa18lbo2c'>
            <connection authentication='username-password' class='postgres' dbname='car_resale_business_OLAP_test' one-time-sql='' port='5432' server='localhost' username='mykhailo_lozinskyi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='fact_car_sale' table='[public].[fact_car_sale]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_buyer' table='[public].[dim_buyer]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_car' table='[public].[dim_car]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='fact_car_purchase' table='[public].[fact_car_purchase]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_car1' table='[public].[dim_car]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_date1' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.01yosdo0yqctpd1477upa18lbo2c' name='dim_seller' table='[public].[dim_seller]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_vin]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_amount]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_percentage]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_margin]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_years]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_experience]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_time]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_cost]</local-name>
            <parent-name>[fact_car_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id (dim_buyer)]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_oltp_id]</local-name>
            <parent-name>[dim_buyer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_year]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_oltp_id]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_oltp_vin]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_oltp_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_valid]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_vin (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_years (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_experience (fact_car_purchase)]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_time]</local-name>
            <parent-name>[fact_car_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_year (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_oltp_id (dim_car1)]</local-name>
            <parent-name>[dim_car1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_oltp_vin (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_name (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (dim_seller)]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_oltp_id]</local-name>
            <parent-name>[dim_seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[__tableau_internal_object_id__].[cnt:dim_car_2443BEEB2E48451E8E28D5F6EB803B7E:qk]&quot;' value='# of cars' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:condition (fact_car_purchase):qk]&quot;' value='Avg. condition' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:odometer (fact_car_purchase):qk]&quot;' value='Avg. odometer' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[ctd:vin:qk]&quot;' value='# of Cars' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]&quot;' value='Gross Profit Amount' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]&quot;' value='Purchase price' />
          <alias key='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price:qk]&quot;' value='Sale price' />
        </aliases>
      </column>
      <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='car_trim' datatype='string' name='[Calculation_697495001464881158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [make Set] AND [car_model Set]&#13;&#10;THEN [trim]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Above Avg Sales 2' datatype='boolean' name='[Calculation_697495001467064327]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([gross_profit_amount]) &gt;= WINDOW_AVG(SUM([gross_profit_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg Purchases' datatype='boolean' name='[Calculation_697495001483845640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([price (fact_car_purchase)]) &gt;= WINDOW_AVG(SUM([price (fact_car_purchase)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Above Avg GPA' datatype='boolean' name='[Calculation_993325201831292928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([gross_profit_amount]) &gt;= WINDOW_AVG(SUM([gross_profit_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_buyer' datatype='table' name='[__tableau_internal_object_id__].[dim_buyer_76BC21226C51444393084147BF051955]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_car1' datatype='table' name='[__tableau_internal_object_id__].[dim_car_2443BEEB2E48451E8E28D5F6EB803B7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_car' datatype='table' name='[__tableau_internal_object_id__].[dim_car_CA3423FB8D564A569489A09BA5682993]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_2AF234FA06104010B48D41349962D15F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date1' datatype='table' name='[__tableau_internal_object_id__].[dim_date_43E62EFD497F422F8964E1B5461836CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_C542376B89E84B048F0640A6CE4D464D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_seller' datatype='table' name='[__tableau_internal_object_id__].[dim_seller_50C73433D7C844D29D9421656DACEAE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_car_purchase' datatype='table' name='[__tableau_internal_object_id__].[fact_car_purchase_DF7B29EAAD9346CF91D8A22CC9CF6E54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_car_sale' datatype='table' name='[__tableau_internal_object_id__].[fact_car_sale_085A8E93060F47ECAECAB82CB195DFE0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[address_oltp_id]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[buyer_id (dim_buyer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[buyer_oltp_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[car_oltp_id (dim_car1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[car_oltp_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id (fact_car_purchase)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day (dim_date1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[employee_id (fact_car_purchase)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[location_id (fact_car_purchase)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[manufacture_year (dim_car1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[manufacture_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (dim_date1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[seller_id (dim_seller)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_oltp_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[vin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_car_2443BEEB2E48451E8E28D5F6EB803B7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_car_2443BEEB2E48451E8E28D5F6EB803B7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition (fact_car_purchase)]' derivation='Avg' name='[avg:condition (fact_car_purchase):qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer (fact_car_purchase)]' derivation='Avg' name='[avg:odometer (fact_car_purchase):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
      <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495001483845640]' derivation='User' name='[usr:Calculation_697495001483845640:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_993325201831292928]' derivation='User' name='[usr:Calculation_993325201831292928:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(date (dim_date1)))' hidden='true' name='[Action (YEAR(date (dim_date1)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date))' hidden='true' name='[Action (YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group)' hidden='true' name='[Action (age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (car_model,make)' hidden='true' name='[Action (car_model,make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (car_model1,make (dim_car1))' hidden='true' name='[Action (car_model1,make (dim_car1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
          <groupfilter function='level-members' level='[make (dim_car1)]' />
        </groupfilter>
      </group>
      <group caption='Action (city,country)' hidden='true' name='[Action (city,country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (condition (fact_car_purchase),odometer (fact_car_purchase))' hidden='true' name='[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
          <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (make)' hidden='true' name='[Action (make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='car_model Set' name='[car_model Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_697495001461927941]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='make Set' name='[make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[make]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='make1 Set' name='[make1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[make (dim_car1)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action12_02476CC503B5494A8FBCC8BC3F5E2A5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Car Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_A8952CA76B0943F089F71838D5E35C61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' worksheet='Cars Odometer and Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchases Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action16_6066BCA99F604239A4C145FF3515E17C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' worksheet='Purchases by Seller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchases Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17_CCA37F68EABB497F843BF29DCC8E351F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' worksheet='Purchases by Car Make Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchases Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action18_4C1F8AA624D74E3498429ECED803C2C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' worksheet='Purchases by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchases Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action18_626CB190F1F544A2B958F9350CE27032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' worksheet='Purchases by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchases Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_245FADB8751C4EFEB2654385EB8267F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_0482C19D1F5247D3B55B7C4EE52D5193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action9_C182C5CBF87C40ECA81D7502CD99495D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Buyer Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <edit-group-action caption='make Set 1' name='[Action10_80008D59553444CAA1A242C0DBB0B2C9]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[make Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='ModelPurchaseSet' name='[Action13_2C385144228D49A7BDABD04AA2E6376C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Purchases by Car Make Model' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[make1 Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Car Purchase Set' name='[Action19_D95B86EADF3D48F3A28C8BACED5F0AB6]'>
      <activation type='on-select' />
      <source dashboard='Purchases Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[make1 Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='make Set' name='[Action5_C3199743C3AE45CC9BC8E87CE2D95608]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales by Car Make Model' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[make Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='car_model Set' name='[Action6_F6AC9CCE01DE4C999947AD7605386882]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales by Car Make Model' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[car_model Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Cars Odometer and Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-action-filter='[Action18_4C1F8AA624D74E3498429ECED803C2C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_CCA37F68EABB497F843BF29DCC8E351F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
              <groupfilter function='level-members' level='[make (dim_car1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:condition (fact_car_purchase):qk]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:odometer (fact_car_purchase):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_car_2443BEEB2E48451E8E28D5F6EB803B7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_car_2443BEEB2E48451E8E28D5F6EB803B7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_car1' datatype='table' name='[__tableau_internal_object_id__].[dim_car_2443BEEB2E48451E8E28D5F6EB803B7E]' role='measure' type='quantitative' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='Avg' name='[avg:condition (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='Avg' name='[avg:odometer (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:condition (fact_car_purchase):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:odometer (fact_car_purchase):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[__tableau_internal_object_id__].[cnt:dim_car_2443BEEB2E48451E8E28D5F6EB803B7E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:condition (fact_car_purchase):qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[avg:odometer (fact_car_purchase):qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[__tableau_internal_object_id__].[cnt:dim_car_2443BEEB2E48451E8E28D5F6EB803B7E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-action-filter='[Action18_4C1F8AA624D74E3498429ECED803C2C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_D09A0D7071CA421F95B2393BB9C3BEEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_CCA37F68EABB497F843BF29DCC8E351F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
              <groupfilter function='level-members' level='[make (dim_car1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_626CB190F1F544A2B958F9350CE27032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_A8952CA76B0943F089F71838D5E35C61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
              <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date (dim_date1):ok]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date (dim_date1):ok]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Car Make Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='Above Avg Purchases' datatype='boolean' name='[Calculation_697495001483845640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([price (fact_car_purchase)]) &gt;= WINDOW_AVG(SUM([price (fact_car_purchase)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495001484939274]' derivation='None' name='[none:Calculation_697495001484939274:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column-instance column='[make (dim_car1)]' derivation='None' name='[none:make (dim_car1):nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495001483845640]' derivation='User' name='[usr:Calculation_697495001483845640:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-action-filter='[Action18_4C1F8AA624D74E3498429ECED803C2C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_626CB190F1F544A2B958F9350CE27032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_A8952CA76B0943F089F71838D5E35C61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
              <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:Calculation_697495001484939274:nk]' direction='DESC' using='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make (dim_car1):nk]' direction='DESC' measure-to-sort-by='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[usr:Calculation_697495001483845640:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make (dim_car1):nk] / [federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:Calculation_697495001484939274:nk])</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-action-filter='[Action18_4C1F8AA624D74E3498429ECED803C2C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_D09A0D7071CA421F95B2393BB9C3BEEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_CCA37F68EABB497F843BF29DCC8E351F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
              <groupfilter function='level-members' level='[make (dim_car1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_A8952CA76B0943F089F71838D5E35C61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
              <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' />
              <lod column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:country:nk]' />
              <lod column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Latitude (generated)]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]'>
            <groupfilter function='level-members' level='[yr:date (dim_date1):ok]' user:ui-action-filter='[Action18_4C1F8AA624D74E3498429ECED803C2C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_D09A0D7071CA421F95B2393BB9C3BEEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_CCA37F68EABB497F843BF29DCC8E351F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
              <groupfilter function='level-members' level='[make (dim_car1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_626CB190F1F544A2B958F9350CE27032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_A8952CA76B0943F089F71838D5E35C61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
              <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date (dim_date1)))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:name:nk]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model1' datatype='string' name='[Calculation_697495001484939274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make1 Set]&#13;&#10;THEN [model (dim_car1)]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[make (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (dim_car1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[condition (fact_car_purchase)]' derivation='None' name='[none:condition (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column-instance column='[odometer (fact_car_purchase)]' derivation='None' name='[none:odometer (fact_car_purchase):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[odometer (fact_car_purchase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (fact_car_purchase)]' role='measure' type='quantitative' />
            <column-instance column='[price (fact_car_purchase)]' derivation='Sum' name='[sum:price (fact_car_purchase):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_CCA37F68EABB497F843BF29DCC8E351F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001484939274]' />
              <groupfilter function='level-members' level='[make (dim_car1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_626CB190F1F544A2B958F9350CE27032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_A8952CA76B0943F089F71838D5E35C61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition (fact_car_purchase):ok]' />
              <groupfilter function='level-members' level='[none:odometer (fact_car_purchase):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model1,make (dim_car1))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (condition (fact_car_purchase),odometer (fact_car_purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk] + [federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk])</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date (dim_date1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Cars Odometer and Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[condition]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[odometer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0482C19D1F5247D3B55B7C4EE52D5193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action12_02476CC503B5494A8FBCC8BC3F5E2A5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:condition:qk]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[ctd:vin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[ctd:vin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00D3EA8E02D348989EBC677E3E63E020]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_E3F6FF06F52742E8A359C26BFF840AE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D3CAB271CA4348C29652B7D3FED37DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8439CD51CD3C42ED9BDFC75863D8D9E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_99E03107B346491F8927B7F3DB3623A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Buyer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_245FADB8751C4EFEB2654385EB8267F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D3CAB271CA4348C29652B7D3FED37DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8439CD51CD3C42ED9BDFC75863D8D9E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_99E03107B346491F8927B7F3DB3623A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;teenager&quot;</bucket>
              <bucket>&quot;young_adult&quot;</bucket>
              <bucket>&quot;adult&quot;</bucket>
              <bucket>&quot;middle_aged_adult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:age_group:nk]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Car Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='Above Avg GPA' datatype='boolean' name='[Calculation_993325201831292928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([gross_profit_amount]) &gt;= WINDOW_AVG(SUM([gross_profit_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325201831292928]' derivation='User' name='[usr:Calculation_993325201831292928:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00D3EA8E02D348989EBC677E3E63E020]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_E3F6FF06F52742E8A359C26BFF840AE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8439CD51CD3C42ED9BDFC75863D8D9E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[usr:Calculation_993325201831292928:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make:nk]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Car Make Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Above Avg GPA' datatype='boolean' name='[Calculation_993325201831292928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([gross_profit_amount]) &gt;= WINDOW_AVG(SUM([gross_profit_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495001461927941]' derivation='None' name='[none:Calculation_697495001461927941:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325201831292928]' derivation='User' name='[usr:Calculation_993325201831292928:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_00D3EA8E02D348989EBC677E3E63E020]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_E3F6FF06F52742E8A359C26BFF840AE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8439CD51CD3C42ED9BDFC75863D8D9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]'>
            <groupfilter function='member' level='[name]' member='&quot;the hertz corporation&quot;' user:ui-action-filter='[Action16_6066BCA99F604239A4C145FF3515E17C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:Calculation_697495001461927941:nk]' direction='DESC' using='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' />
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make:nk]' direction='DESC' measure-to-sort-by='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[usr:Calculation_993325201831292928:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:make:nk] / [federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:Calculation_697495001461927941:nk])</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00D3EA8E02D348989EBC677E3E63E020]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_E3F6FF06F52742E8A359C26BFF840AE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D3CAB271CA4348C29652B7D3FED37DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_99E03107B346491F8927B7F3DB3623A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (YEAR(date))]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' />
              <lod column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:city:nk]' />
              <lod column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Latitude (generated)]</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_car_sale+ (car_resale_business_OLAP_test)' name='federated.1p0m1x90lxl7gw133lb8u1vbb0fv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0m1x90lxl7gw133lb8u1vbb0fv'>
            <column caption='car_model' datatype='string' name='[Calculation_697495001461927941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make Set]&#13;&#10;THEN [model]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gross_profit_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[make]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[gross_profit_amount]' derivation='Sum' name='[sum:gross_profit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_E3F6FF06F52742E8A359C26BFF840AE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D3CAB271CA4348C29652B7D3FED37DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_697495001461927941]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8439CD51CD3C42ED9BDFC75863D8D9E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action2_99E03107B346491F8927B7F3DB3623A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (make)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (city,country)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (age_group)]</column>
            <column>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[Action (car_model,make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk] + [federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:gross_profit_amount:qk])</rows>
        <cols>[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Purchases Dashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='24' type-v2='layout-basic' w='88267' x='533' y='667' />
            <zone fixed-size='160' h='98666' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='667'>
              <zone h='2000' id='32' name='Purchases by City' pane-specification-id='0' param='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[sum:price (fact_car_purchase):qk]' type-v2='color' w='10667' x='88800' y='667'>
              </zone>
              <zone h='6000' id='36' name='Purchases by Car Make Model' pane-specification-id='1' param='[federated.1p0m1x90lxl7gw133lb8u1vbb0fv].[usr:Calculation_697495001483845640:nk:1]' type-v2='color' w='10667' x='88800' y='2667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1056' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='69200' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='8084' id='4' is-fixed='true' type-v2='text' w='69200' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Car Purchases Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='183' h='16917' id='44' is-fixed='true' name='Purchase KPIs' w='69200' x='0' y='8084'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='37749' id='42' param='horz' type-v2='layout-flow' w='69200' x='0' y='25001'>
              <zone fixed-size='513' h='37749' id='37' is-fixed='true' name='Purchases by Year' w='35533' x='0' y='25001'>
                <layout-cache minheight='212' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37749' id='43' name='Cars Odometer and Condition' w='33667' x='35533' y='25001'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='447' h='37250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='69200' x='0' y='62750'>
              <zone h='37250' id='33' param='horz' type-v2='layout-flow' w='33200' x='0' y='62750'>
                <zone h='37250' id='34' name='Purchases by Seller' w='33200' x='0' y='62750'>
                  <layout-cache fixed-size-h='97080' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37250' id='35' name='Purchases by Car Make Model' w='36000' x='33200' y='62750'>
                <layout-cache fixed-size-h='1041' minwidth='302' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='442' h='100000' id='31' is-fixed='true' name='Purchases by City' show-title='false' w='30800' x='69200' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='73533' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='10778' id='4' is-fixed='true' type-v2='text' w='73533' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Car Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='14111' id='12' is-fixed='true' name='Sales KPIs' show-title='false' w='73533' x='0' y='10778'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='750' h='75111' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='73533' x='0' y='24889'>
              <zone fixed-size='401' h='75111' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='26733' x='0' y='24889'>
                <zone fixed-size='351' h='41222' id='14' is-fixed='true' name='Sales by Year' w='26733' x='0' y='24889'>
                  <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33887' id='20' name='Sales by Buyer Age' w='26733' x='0' y='66111'>
                  <layout-cache cell-count-h='4' minwidth='260' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='75111' id='30' name='Sales by Car Make' w='46800' x='26733' y='24889'>
                <layout-cache cell-count-h='42' minwidth='220' non-cell-size-h='80' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='377' h='100000' id='5' is-fixed='true' name='Sales by City' w='26466' x='73533' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
